// This manifest.json file for this project will contain the following properties:

// name
// short_name
// icons
// theme_color
// background_color
// start_url
// display

{
  "name": "Budget Tracker",
  "short_name": "Budget Tracker",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
